URL = https://www.freecrm.com/
Browser = GoogleChrome
FreeCRMEdition = Free Edition
DataSheetLocation = C:\\Users\\MONU KUMAR\\eclipse-workspace\\FreeCRMAutomation\\src\\main\\java\\com\\automate\\FreeCRM\\utilities\\FreeCRMData.xlsx
UserDataSheet = UserData
CompanyDataSheet = CompanyData
LoginDataSheet = LoginData